automatica-core/automatica.build/automatica-vsts-build/automatica-core-docker-build/task.json
{
  "id": "166e69c4-a6c1-4366-b4a1-a249d7934c4e",
  "name": "AutomaticaCoreDockerMultiArchCli",
  "friendlyName": "Automatica.Core docker multi-arch build",
  "description": "Build multiarch docker images",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "p3root",
  "version": {
    "Major": 8,
    "Minor": 3,
    "Patch": 1
  },
  "instanceNameFormat": "Automatica.Core multi-arch docker",
  "inputs": [
    {
      "name": "dockerRegistryEndpoint",
      "type": "connectedService:dockerregistry",
      "label": "Docker registry service connection",
      "helpMarkDown": "Select a Docker registry service connection. Required for commands that need to authenticate with a registry.",
      "required": true
    },
    {
      "name": "dockerfile_amd64",
      "type": "filePath",
      "label": "Dockerfile amd64",
      "defaultValue": null,
      "required": true,
      "helpMarkDown": ""
    },
    {
      "name": "dockerfile_arm32",
      "type": "filePath",
      "label": "Dockerfile arm32",
      "defaultValue": null,
      "required": false,
      "helpMarkDown": ""
    },
    {
      "name": "imageName",
      "type": "string",
      "label": "Image name",
      "defaultValue": null,
      "required": true,
      "helpMarkDown": ""
    },
    {
      "name": "buildArgs",
      "type": "multiLine",
      "label": "Provide additional build arguments",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": ""
    },
    {
      "name": "version",
      "type": "string",
      "label": "Image version",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": ""
    },
    {
      "name": "buildVersion",
      "type": "string",
      "label": "Build version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": ""
    },
    {
      "name": "cloud_publish",
      "type": "boolean",
      "label": "Publish Version to Cloud",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": ""
    },
    {
      "name": "cloud_url",
      "type": "string",
      "label": "Cloud URL",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The cloud url to deploy to"
    },
    {
      "name": "cloud_api_key",
      "type": "string",
      "label": "Cloud API Key",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": ""
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

automatica-core/automatica/src/automatica.supervisor/azure-pipelines.yml
- task: AutomaticaCoreDockerMultiArchCli@8
  displayName: Docker multi-arch
  inputs:
    dockerRegistryEndpoint: 'DockerHub'
    dockerfile_amd64: 'Dockerfile'
    dockerfile_arm32: 'Dockerfile.arm32'
    imageName: 'automaticacore/automatica.supervisor'
    buildArgs: |
      VERSION=$(AUTOMATICA_VERSION).$(Build.BuildId)
      DEFAULT_IMAGE=automaticacore/automatica
      DOCKER_REGISTRY=https://registry.hub.docker.com
    version: '$(AUTOMATICA_VERSION).$(Build.BuildId)'